<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with chandra landing page.">
    <meta name="author" content="chandra_prakash">
    <title>Chandra Prakash</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + chandra main styles -->
	<link rel="stylesheet" href="assets/css/chandra.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a> -->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://join.skype.com/invite/uUf7GX9Tj6eR" target="_blank"><i class="ti-skype" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/chandra-prakash-bb6960241?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/21Mca3140Chandra" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/sameer1998__?utm_source=qr&igsh=MWZpdjVmeWRkcTdjeg==" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#" target="_blank"><i class="ti-youtube" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Chandra Prakash</h1>
                <h6 class="header-mono" >Full Stack Developer</h6>
                <a class="btn btn-primary btn-rounded" href="assets/imgs/MyResume.pdf" download="MyResume.pdf"><i class="ti-printer pr-2"></i>Print Resume</a>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Chandra Prakash</h5>
                        <div class="brand-subtitle text-danger">Software Engineer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Full Stack Developer</h5>
                <p class="mt-20">I am a software developer with one year of experience. My expertise lies in Front-end technology [Angular, Flutter, JS, TS], Back-end technology [Java, Spring-boot, Hibernate, MySQL], and I have worked on several projects, including E-commerce , EMS, LMS, IVR, CRM <strong>(both website & mobile app).</strong></p>
                <a class="btn btn-outline-danger" href="assets/imgs/MyResume.pdf" download="MyResume.pdf"><i class="icon-down-circled2 "></i>Download My CV</a>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 15-12-1998</li>
                    <li><span>Email</span> : saimverna70@gmail.com</li>
                    <li><span>Phone</span> : +91 7050657182</li>
                    <li><span>Skype</span> : live:42ff32647ab14322 </li>
                    <li><span>Address</span> :  Patna, Bihar</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://join.skype.com/invite/uUf7GX9Tj6eR" target="_blank"><i class="ti-skype" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/chandra-prakash-bb6960241?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/21Mca3140Chandra" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/sameer1998__?utm_source=qr&igsh=MWZpdjVmeWRkcTdjeg==" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#" target="_blank"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-joomla icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Full-Stack Development</h6>
                        <p class="subtitle">Angular-Springboot-MySQL</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-world icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle">HTML-Bootstrap-JavaScript</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-mobile icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Mobile Application Development</h6>
                        <p class="subtitle">Flutter-Springboot-Firebase</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5 "><span class="text-danger">My</span> Resume <span><i class="ti-stats-down icon-sm text-danger"></i></span></h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Expertise</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2023 - Present</h6>
                            <P>Full-Stack Development</P>
                            <P class="subtitle">Will In Web, Mohali, Punjab</P>
                            <hr>                            
                            <P style="color: #F85C70;font-weight: bold;">Website Development</P>                          
                            <hr>                     
                            <P style="color: #F85C70;font-weight: bold;">Mobile Application Development</P>
                            <hr>
                            <P style="color: #F85C70;font-weight: bold;">Git & GitHub</P>
                            <hr>
                            <P style="color: #F85C70;font-weight: bold;">jira</P>
                            <hr>
                            <P style="color: #F85C70;font-weight: bold;">BitBucket</P>
                            <hr>
                            <P style="color: #F85C70;font-weight: bold;">Postman</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2021 - 2023</h6>
                            <P>Master of Computer Application</P>
                            <P class="subtitle">Chandigarh University, Mohali, Punjab</P>
                            <hr>
                            <h6 class="title text-danger">2017 - 2020</h6>
                            <P>Bachelor of Computer Application</P>
                            <P class="subtitle">Magadh University, Patna, Bihar</P>
                            <hr>
                            <h6 class="title text-danger">2015 - 2017</h6>
                            <P>Senior Secondary</P>
                            <P class="subtitle">Fatehpur Sanda College, Arwal, Bihar</P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Spring-boot</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Angular</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Flutter</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>MySQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Bootstrap</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>HTML5 &amp; CSS3</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Hindi</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">01 +</h1>
                            <p class="text-light mb-1">Year Experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-shopping-cart icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">20 +</h1>
                            <p class="text-light mb-1">Project Finished</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">10 +</h1>
                            <p class="text-light mb-1">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-email icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">Email</h1>
                            <p class="text-light mb-1">saimverna70@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Services <span><i class="ti-stats-down icon-sm text-danger"></i></span></h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-joomla text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark text-center">Full-stack Development</h5>
                            <!-- <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P> -->
                            <ul>
                                <li>Ensuring scalability, efficiency, and a cohesive user experience.</li>
                                <li>Creating end-to-end solutions by seamlessly integrating both front-end and back-end technologies.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-world text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark text-center">Web Development</h5>
                            <!-- <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P> -->
                            <ul>
                                <li>Crafting responsive and dynamic websites tailored to your requirements.</li>
                                <li>Utilizing the latest web technologies to ensure optimal performance and user experience.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-mobile text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark text-center">Mobile App Development</h5>
                            <!-- <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P> -->
                            <ul>
                                <li>Incorporating user-friendly interfaces and cutting-edge features.</li>
                                <li>Crafting robust and intuitive mobile applications for iOS and Android platforms with meticulous attention to detail.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-layout-grid2-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark text-center">Frontend Development</h5>
                            <!-- <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P> -->
                            <ul>
                                <li>Expert in crafting visually appealing and responsive user interfaces.</li>
                                <li>Collaborates seamlessly with UI/UX designers and integrates frontend with backend systems.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-layout-grid3-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark text-center">Backend Development</h5>
                            <!-- <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P> -->
                            <ul>
                                <li>Experienced in deploying and maintaining applications.</li>
                                <li>Proficient in building robust server-side applications to power dynamic and data-driven websites.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-dropbox text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark text-center">Agile Development</h5>
                            <!-- <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P> -->
                            <ul>
                                <li>Delivering frequent functional increments for adaptability.</li>
                                <li> Ensuring the team's alignment with project goals and fostering a shared understanding of tasks and priorities.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">I am available for freelance work</h2>
            <a class="btn bg-primary w-lg" href="#" onclick="openGmailCompose(); return false;"><i class="ti-share pr-2"></i>Hire me</a>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio <span><i class="ti-stats-down icon-sm text-danger"></i></span></h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        New
                    </a>
                    <a href="#" data-filter=".advertising">
                        Mobile
                    </a>
                    <a href="#" data-filter=".branding">
                        MobWeb
                    </a>
                    <a href="#" data-filter=".web">
                        Web
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-1.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-1.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FOR WEBSITE</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-2.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-2.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FOR WEBSITE</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/mobile-2.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/mobile-2.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FOR MOBILE APP</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-4.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-4.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FOR WEBSITE</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>

                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/mobile-1.jpg" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/mobile-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">FOR MOBILE APP</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-3.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-3.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FOR WEBSITE</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/mobile-3.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/mobile-3.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FOR MOBILE APP</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/mobile-4.jpg" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/mobile-4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">FOR MOBILE APP</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>
                        </div>
                                
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/fullstack-1.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/fullstack-1.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FULLSTACK</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div> 
                        </div>
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/fullstack-2.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/fullstack-2.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FULLSTACK</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/fullstack-3.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/fullstack-3.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FULLSTACK</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/fullstack-4.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/fullstack-4.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FULLSTACK</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>
                        </div>                                                      
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/fullstack-5.png" class="img-fluid img-thumbnail" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/fullstack-5.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">FULLSTACK</h6>
                                    <p class="subtitle">mail : -saimverna70@gmail.com</p>
                                </div>
                            </div>
                        </div>                                                   
                    </div>
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->

    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">Tech <span class="text-danger">Trio</span> <span><i class="ti-stats-down icon-sm "></i></span></h2>
            <div class="row">
                <div class="blog-card" id="blogCard1">
                    <div class="img-holder">
                        <img src="assets/imgs/blog1.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Spring Boot: A Robust Framework for Modern Development</h6>

                        <p class="post-details" >
                            <a href="#"><strong  class="text-danger">By: </strong> Admin <i class="ti-android"></i></a>
                            <a href="#" id="likeBtn" class="heart-icon"><i class="ti-heart"></i> <span id="likeCount">123</span></a>
                            <a href="#"><i class="ti-eye"></i> 234</a>
                        </p>
                        
                        <p>Spring Boot is a cutting-edge framework for building robust and scalable Java applications. It provides a streamlined development experience, allowing developers to focus on building features rather than dealing with boilerplate code.</p>

                        <p><b>Unlock the potential of distributed systems without the hassle. Elevate your development experience with Spring Boot!</b></p>
                        <p>Spring Boot excels in empowering microservices architecture, allowing developers to seamlessly build, deploy, and scale independent services. With its built-in support for containerization and orchestration, Spring Boot simplifies the complexities of distributed systems.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card" id="blogCard2">
                    <div class="img-holder">
                        <img src="assets/imgs/blog2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Angular: Unleashing the Potential of the Angular Framework</h6>

                        <p class="post-details"  >
                            <a href="#"><strong class="text-danger">By: </strong> Admin <i class="ti-android"></i></a>
                            <a href="#" id="likeBtn" class="heart-icon"><i class="ti-heart"></i> <span id="likeCount">234</span></a>
                            <a href="#"><i class="ti-eye"></i> 436</a>
                        </p>
                        
                        <p><b>A robust front-end framework, emphasizing dynamic and efficient single-page web application development with TypeScript, maintained by Google and the developer community.</b></p>
                        <p>Angular, a robust front-end framework maintained by Google, streamlines the development of dynamic web applications. Offering powerful features such as two-way data binding, dependency injection, and a declarative approach to building interfaces, Angular simplifies the creation of modular, scalable, and maintainable applications. Its comprehensive set of tools, including routing, forms, and HTTP client, makes it a preferred choice for developers seeking efficiency and responsiveness in modern web development.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <div class="blog-card" id="blogCard3">
                    <div class="img-holder">
                        <img src="assets/imgs/blog3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Flutter: Crafting Seamless Cross-Platform Experiences</h4>

                        <p class="post-details" >
                            <a href="#"><strong class="text-danger">By: </strong> Admin <i class="ti-android"></i></a>
                            <a href="#" id="likeBtn" class="heart-icon"><i class="ti-heart "></i> <span id="likeCount">312</span></a>
                            <a href="#"><i class="ti-eye"></i> 431</a>
                        </p>
                        
                        <p>Flutter, developed by Google, is a versatile and open-source UI software development toolkit. It empowers developers to build natively compiled applications for mobile, web, and desktop from a single codebase, offering a rich set of pre-designed widgets, a reactive framework, and excellent performance, making it a preferred choice for cross-platform app development.</p>
                        
                        <p><b> Flutter allows for seamless cross-platform development, enabling developers to create high-performance applications for multiple platforms (mobile, web, desktop) using a single codebase.</b></p>
                        <p><b>Real-time Data Sync: </b> Provides real-time synchronization of data between clients and the database, allowing instant updates and changes to be reflected across all connected devices.</p>
                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+91 7050657182</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Patna, Bihar</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-email icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">saimverna70@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link" href="https://join.skype.com/invite/uUf7GX9Tj6eR" target="_blank"><i class="ti-skype" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/chandra-prakash-bb6960241?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link" href="https://github.com/21Mca3140Chandra" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link" href="https://www.instagram.com/sameer1998__?utm_source=qr&igsh=MWZpdjVmeWRkcTdjeg==" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link" href="#" target="_blank"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Designed <i class="ti-heart text-danger"></i> By <a href="#" ><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">Chandra Prakash</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- chandra js -->
    <script src="assets/js/chandra.js"></script>

    <!-- To Open gmail-->
    <script>
        function openGmailCompose() {
          window.open("https://mail.google.com/mail/?view=cm&fs=1&to=saimverna70.email@gmail.com", "_blank");
        }
    </script>

</body>
</html>
